package lesson6;
//     1. Создать классы Собака и Кот с наследованием от класса Животное.
public class Cat extends animal {
//   3. У каждого животного есть ограничения на действия
//   (бег: кот 200 м., собака 500 м.; прыжок: кот 2 м., собака 0.5 м.; плавание: кот не умеет плавать, собака 10 м.).

    public Cat(String name) {
        super(name, 200, 0, 2);
    }
}
